# interoperabilidad

WServices/: .classpath  .springBeans  Dockerfile  pom.xml  stop.sh
WServices/src/main/java/co/com/clientes/servicio/objetos/: Categoria.java  Ciudad.java  Cliente.java  DetalleOrden.java  Direccion.java  Estado.java  Identificacion.java  ObjectFactory.java  Orden.java  Pais.java  Producto.java  Tarjeta.java  package-info.java
WServices/src/main/java/co/com/clientes/servicio/transformar/: TransformarObjeto.java
WServices/src/main/java/co/com/credito/servicio/creacion/formulario/: CreacionFormularioCreditoRequest.java  ObjectFactory.java  (+2 more)
WServices/src/main/java/co/com/credito/servicio/objetos/: Ciudad.java  Cliente.java  Direccion.java  Estado.java  Identificacion.java  InformacionFinanciera.java  ObjectFactory.java  Pais.java  package-info.java
WServices/src/main/java/co/com/ordenes/servicio/cancelacion/: CancelacionOrdenRequest.java  CancelacionOrdenResponse.java  ObjectFactory.java  package-info.java
WServices/src/main/java/co/com/ordenes/servicio/consulta/: ConsultarOrdenRequest.java  ConsultarOrdenResponse.java  ObjectFactory.java  package-info.java
WServices/src/main/java/co/com/ordenes/servicio/creacion/: CrearOrdenRequest.java  CrearOrdenResponse.java  ObjectFactory.java  package-info.java
WServices/src/main/java/co/com/ordenes/servicio/servicios/: CancelacionOrdenEndpoint.java  ConsultaOrdenEndpoint.java  CreacionFormularioEndpoint.java  CreacionOrdenEndpoint.java  CreacionProspectoEndpoint.java  OrdenApplication.java  OrdenRepositorio.java  WSerivesApplication.java  WSerivesRepositorio.java  WebServiceConfig.java
WServices/src/main/resources/: creacion-formulario-soapui-project.xml
WServices/src/main/resources/wsdl/: CreacionFormularioCredito.wsdl  CreacionFormularioCredito.xsd  CreacionProspecto.xsd
WServices/src/main/resources/wsdl/objetos/: Ciudad.xsd  Cliente.xsd  Direccion.xsd  Estado.xsd  Identificacion.xsd  InformacionFinanciera.xsd  Pais.xsd  Producto.xsd
WServices/src/main/resources/wsdl_externos/: ConsultaConfronta.xsd
WServices/src/main/resources/wsdl_externos/objetos/: Cliente.xsd
(+25 files in other folders)
